<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nenu</title>
</head>
<body><center>
    <h1><i>Umar's Cuisine</i>
    </h1>
    <hr>
    <a href="/Menu.html">Home</a>
    <a href="/Menu.html">Menu</a>
    <a href="/about.html">About</a>
    <a href="/Timing.html">Timing</a>
    <a href="/contactus.html">contact us</a>
    <hr>
<h3>Our Menu</h3>
<h4>Burger</h4>
<img src="/burger copy.jpg" alt="burger">
<img src="/burger-tomateoes-lettuce-pickles-on-600nw-2309539129.jpg" alt="burger">
<img src="/classic-hamburger-stock-photo-isolated-600nw-2282033179.jpg" alt="burger">
<h4>Pizza</h4>
<img src="/the-best-pizza-we-ever.jpg" alt="Pizza">
<img src="/greek-pizza-21-001-640x480.jpg" alt="Pizza">
<img src="/Pepperoni-pizza-850x630-1-585x400-1.jpg" alt="pizza">
<hr>
<footer><h4>Copyright @ Umar's cuisine</h4></footer>
</center>
</body>
</html>